.App {
  text-align:center;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.seccion1{
  background-image: url('./img/sect.png');
  background-position: center;
  padding: 100px;
  margin-top: 0;
  height: 45vh;
  color: black;
  font-size: 72px;
}
h1{
  color: #1f880d;
  font-size: 68px;
  font-weight: 3px;
}
.caja{
  padding: 10px;
  width: 25%;
  height: 18px;
  outline: none;
  border-radius: 5px 0 0 5px;
  border: 2px solid #000;
  background-color: transparent;
}
.boton{
  padding: 10px;
  width: 7%;
  height: 42px;
  outline: none;
  border-radius: 0px 5px 5px 0;
  border: 2px solid #000;
  background-color: #000;
  color: #fff;
}
/**************Location info***********************/
.section2{
  background-image: url('./img/planetas.gif');
  transition-duration: 0.7s, 0.7s, 0.15s;
  width: 100%;
  text-align: center;
  justify-content: space-around;
  border-radius: 10px;
  color: white;
  font-size: 26px;
}
.fila{
 text-align: end;
}
.fila1{
  text-align: center;
 }
 .fila2{
  text-align: start;
 }


 /*****************Cards******************/
.column {

    display: inline-table;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    padding: 15px;

}

.card {

  padding: 20px;
  border-radius: 15px;
  background-color: #BBE0F2;
  
  box-shadow: 5px 5px 20px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
   transition: all 400ms ease;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: .75rem .75rem 0 0;
  
}

.card strong {
  display: block;
  text-align: center;
  margin-bottom: 15px;
  font-size: 20px;
}

.card .attribute {
  text-align: center;
  margin-bottom: 5px;
}

.container {
  margin: 0 auto;
  width: 100%;
  padding: 15px;
}

